<mxfile host="65bd71144e">
    <diagram id="QtrEYHr6PRYaCwsCIy3t" name="Page-1">
        <mxGraphModel dx="1768" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="setCount" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3">
                    <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="App" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="div" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="currentRoot&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="285" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="hooks = [{state: 0, queue: [f]}]" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="150" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="button" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="390" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Count 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="h1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="390" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="This should be visible ehn count = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" edge="1" parent="1" source="48" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="alternate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="49">
                    <mxGeometry x="0.1704" y="-1" relative="1" as="geometry">
                        <mxPoint x="19" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="wipRoot" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="655" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="alternate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="52">
                    <mxGeometry x="0.3185" y="-3" relative="1" as="geometry">
                        <mxPoint x="24" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0.514;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="App" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="alternate" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="8">
                    <mxGeometry x="-0.037" y="-10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.373;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="div" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="UPDATE" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="210" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="UPDATE" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="330" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="hooks = [{state: 1, queue: []}]" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="900" y="150" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0.85;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="72" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="alternate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="76">
                    <mxGeometry x="-0.4552" y="3" relative="1" as="geometry">
                        <mxPoint x="-18" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;" edge="1" parent="1" source="72" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="72" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="button" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="UPDATE" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="440" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="86" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="alternate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="-0.445" y="-1" relative="1" as="geometry">
                        <mxPoint x="20" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;entryX=0;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Count 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="UPDATE" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="775" y="630" width="75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="DELETION" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="350" width="75" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>